<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf84d00eff5248828b18a1059c0fd6e8" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelBD.Categoria" Width="1.5" PointX="2.875" PointY="2" />
        <EntityTypeShape EntityType="ModelBD.Moneda" Width="1.5" PointX="2.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBD.Lugar" Width="1.5" PointX="3.125" PointY="5.75" />
        <EntityTypeShape EntityType="ModelBD.Gasto" Width="1.5" PointX="0.875" PointY="3" />
        <AssociationConnector Association="ModelBD.MonedaGasto" />
        <AssociationConnector Association="ModelBD.CategoriaGasto" />
        <AssociationConnector Association="ModelBD.LugarGasto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>